<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeTravel</title>

    <link rel="stylesheet" href="./sigiriya.css" type="text/css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Secular One|Rajdhani|Lato|Play|Asap">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image.png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image.png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    
<div class="page-title">
        <figure>
            <a href="./homepage.html">
                <img src="./images/Icons/travel.webp" class="logo">
            </a>
        </figure>
        <p>PrimeTravel</p>
</div>

    <header class="navbar">
        <nav>
            <ul class="nav-list">
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./activities.html">Activities</a></li>
                <li><a href="./attractions.html">Wildlife attractions</a></li>
                <li><a href="./beaches.html">Beaches</a></li>
                <li><a href="./heritage.html" class="active">Heritage locations</a></li>
                <li><a href="./purchase.html">Purchase and donate</a></li>
            </ul>
            <h1 class="main-title">Sigiriya</h1>
        </nav>         
            
    </header>

    <section class="content">
        <article class="main-article">
            <p class="main-para">
                Sigiriya, also known as the Lion Rock or the Eighth Wonder of the World by the locals, is a well known heritage site in Sri Lanka.
                <br>
                <br>
                It is an ancient rock fortress and former palace that is one of Sri Lanka's most visited tourist destinations pulling in over one million visitors every year.
                <br>
                The rock complex houses the remnants of a ruined palace, surrounded by an extensive network of fortifications, vast gardens, ponds, canals, alleys and fountains. The site has gained massive popularity around the world because of its grand structure; a massive column of rock approximately 180m high above ground surrounded by lush, green forests in all directions.
                <br>
                A series of galleries and staircases emerging from the mouth of a gigantic lion constructed of bricks and plaster provide access to the site  
            </p>
            

            <h2>History</h2>
            <figure>
                <img src="./images/Sigiriya/king.webp" alt="King" class="main-img">
            </figure>
            <p>
                The rock plateau, formed from the magma of an extinct volcano, was chose by King Kashyapa I in 477AD as his new capital.
                <br>
                Kashyapa I had a majestic palace built upon the top of the rock as his place of residence as a safeguard against his enemies.
                <br>
                The king had the walls decorated with frescoes, a mirror wall, and an array of impressive gardens built upon the rock. However, when King Kashyapa I was defeated in 495AD the site was converted into Buddhist monastery complex and was later abandoned in 14th century. Sigiriya later became a Buddhist piligrimage site but is now a popular tourist destination.      
            </p>
            <hr>

            <h2>Frescoes of Sigiriya</h2>
            <figure>
                <img src="./images/Sigiriya/frescoe.webp" alt="Frescoe" class="main-img">
            </figure>
            <p>
                Over 1600 years ago when the frescoes were initially painted they were an awe-inspiring sight consisting of a huge tapestry that extended in a gigantic band around the waist of the rock.
                <br>
                The tapestry was a massive picture gallery of over 500 semi-naked females covering an area of approximately 5600 sq metres. However, most of the paintings along with names of the ladies and artists who painted them have been lost to time.
                Today only nineteen of these murals remain, in a small, sheltered pocket about 100m above ground.
                <br>
                <br>
                The meaning behind the decorative entities remains mostly a mystery to this day. Some speculate they are celestial nymphs carrying flowers to shower upon kings and mortals below while others say that they are queens and concubines of Kasyapa's harem.   
            </p>
            <h3>How were the frescoes painted?</h3>
            <p>
                Painting the frescoes on the sides of a gigantic, natural rock is a massive undertaking even in this day and age, but this was done by engineers from an bygone era all the way back in 480 AD using primitve technology.
                <br>
                <br>
                First, tens of thousands of pieces of bamboo were transported to the site and assembled into a massive latticework of scaffolding extending from the base of the rock all the way to the summit two hundred meters above. The entire structure was held together with nothing more than rope made from coconut fiber. There were no ladders or safety rails. Access to the working platforms was by clambering up the scaffolding's bamboo cross members. All raw materials had to be hauled up by hand.
                <br>
                <br>
                Then, stonemasons started to work on the rock's face. They chiseled away at the surface, creating a drip ledge. This prevented water from flowing down the natural curvature of the rock and over the area where the frescoes were to be painted. The plasterers followed the stonemasons. They cleaned the surface and then applied up to three layers of lime plaster. The plasterers and artists worked closely together. The plasterers prepared the surfaces, and the artists then painted on the final layer while it was still wet. Because these are fresco paintings and had to be drawn on wet plaster, the topmost surface was laid down in new sections each day. The technique used in these paintings is called " fresco lustro". It varies slightly from the pure fresco technique in that it also contains a mild binding agent or glue. This gives the painting added durability, as clearly demonstrated by the fact that they have survived, exposed to the elements, for over 1,600 years.
                <br>
                Each fresco was painted on a wet plaster surface consisting of two or sometimes three distinct layers.
                <br>
                The first layer was clay plaster. The second, when present, was a clay-lime plaster. The topmost layer was a very fine lime plaster. 
                <br>
                Only red, yellow, green, and black pigments were used. The red, yellow and green colors were extracted from earth-minerals. The black pigment was charcoal black. These pigments were used because they were resistant to the alkalinity of wet plaster and were impervious to sunlight which would have quickly faded vegetable dyes.
                <br>
                <br>
                Early in the morning each day, the chief artist drew an outline of each fresco, on fresh wet plaster, with a fine brush dipped in red paint.
                <br>
                These outlines were then painted in with layer upon layer of paint until the desired richness of color was attained. It was at this time that the final and most important aspect of the painting was undertaken. Known as the "opening of the eyes", only the chief artist was entrusted with this delicate ritual. It was he who breathed life into the painting by performing the final and most important detail to be painted. Once the frescoes were completed, the rest of the surface of the rock was covered in white paint, and the scaffolding progressively dismantled, revealing a site to behold.   
            </p>
        </article>
        <hr>


        <article class="main-article">
            <h2>The gardens of Sigiriya</h2>
            <figure>
                <img src="./images/Sigiriya/garden2.webp" alt="Garden" class="main-img">
            </figure>
            <p>
                Sigiriya's gardens are one of the most significant features of the site and what makes it a national treasure since they are among the oldest landscaped gardens in the world.
                <br>
                <br>
                These gardens are a complex masterpiece of irrigation engineering design requiring structural planning way ahead of its time. The water systems present in the garden make use of hydraulic power, underground tunnel systems and gravitational force that creates a visually spectacular system of pools and fountains still functioning today almost 1,500 years later.
                <br>
                <br>
                There are three types of distinguishable gardens atop Sigiriya: water gardens, cave and boulder gardens, and terraced gardens.  
            </p>
            <h3>Water gardens</h3>
            <p>
                The water gardens can be found in the west section of Sigiriya.
                <br>
                Three interlinked gardens are found in the west section.
                <br>
                <br>
                The first garden consists of a plot surrounded by water. It is connected to the main section using four causeways, with gateways placed at the head of each causeway. This garden is built according to an ancient garden form known as "char bagh", and is one of the oldest surviving models of this form.
                <br>
                <br>
                The second contains two long, deep pools set on either side of the path. Two shallow, serpentine streams lead to these pools. Fountains made of circular limestone plates are placed here. Underground water conduits supply water to these fountains which are still functional, especially during the rainy season. Two large islands are located on either side of the second water garden. Summer palaces are built on the flattened surfaces of these islands. Two more islands are located farther to the north and the south. These islands are built in a manner similar to the island in the first water garden.
                <br>
                <br>
                The third garden is situated on a higher level than the other two. It contains a large, octagonal pool with a raised podium on its northeast corner. The large brick and stone wall of the citadel is on the eastern edge of this garden.
                <br>
                <br>
                The water gardens are built symmetrically on an east-west axis. They are connected with the outer moat on the west and the large artificial lake to the south of the Sigiriya rock. All the pools are also interlinked using an underground conduit network fed by the lake, and connected to the moats.
                <br>
                A miniature water garden is located to the west of the first water garden, consisting of several small pools and watercourses. This recently discovered smaller garden appears to have been built after the Kashyapan period, possibly between the 10th and 13th centuries.  
            </p>
            <h3>Boulder gardens</h3>
            <p>
                The asymmetrical boulder gardens consist of several large boulders linked by winding pathways. The gardens extend from the northern slopes to the southern slopes of the hills at the foot of Sigiriya rock.
                <br>
                Most of these boulders had a building or pavilion upon them; there are cuttings that were used as footings for brick walls and beams. They were used to be pushed off from the top to attack enemies when they approached.
            </p>
            <h3>Terraced gardens</h3>
            <p>
                The terraced gardens are formed from the natural hill at the base of the Sigiriya rock. A series of terraces rises from the pathways of the boulder garden to the staircases on the rock. These have been created by the construction of brick walls, and are located in a roughly concentric plan around the rock. The path through the terraced gardens is formed by a limestone staircase.
            </p>
            <hr>

            <h2>Mirror wall</h2>
            <figure>
                <img src="./images/Sigiriya/mirror.webp" alt="Mirror" class="main-img">
            </figure>
            <p>
                When this wall was initally made it was highly polished so that the king could see his reflection while he walked alongside it. Made of brick masonry and covered in highly polished white plaster, the wall is now partially covered with verses scribbled by visitors.
            </p>
        </article>
    </section>
    <hr>

        <section class="animation-link">
            <a href="https://www.onthegotours.com/Sri-Lanka/Best-Places-To-Visit/Sigiriya" class="anim-link">Book a trip to Sigiriya</a>
        </section>

    
        <footer>
            <p>
                Follow us on:
            </p>
        <div class="social">
            <a href="https://www.facebook.com/home.php">
                <figure>
                    <img src="./images/Icons/facebook.webp" alt="facebook">
                </figure>
            </a>
            <a href="https://twitter.com/">
                <figure>
                    <img src="./images/Icons/twitter.webp" alt="Twitter">
                </figure>
            </a>
            <a href="https://www.reddit.com/login/">
                <figure>
                    <img src="./images/Icons/reddit.webp" alt="Reddit">
                </figure>
            </a>
            <a href="https://www.instagram.com/accounts/login/">
                <figure>
                    <img src="./images/Icons/instagram.webp" alt="Instagram">
                </figure>
            </a>
            <a href="https://www.bing.com/videos/search?q=never+gonna+give+you+up&view=detail&mid=4E7B1C0F8E67E9F7B1364E7B1C0F8E67E9F7B136&FORM=VIRE" >
                <figure>
                    <img src="./images/Icons/youtube.webp" alt="Youtube">
                <figure>
            </a>
        </div>
        
        <div class="terms">
            <p class="terms-para">Travel Guidelines</p>
            <p class="terms-para">Privacy Policy</p>
            <p class="terms-para">Terms & Conditions</p>
        </div>

        <!--
            *******References*******

             ======Sigiriya======

             Sigiriya Tourism.(no date)
             The Eighth Wonder of the World[Online]
             Available from:https://sigiriyatourism.com/
             [Accessed 12th May 2022]

             BBC.(no date)
             Sigiriya: Sri Lanka's ancient water gardens[Online]
             Available from:https://www.bbc.com/travel/article/20211205-sigiriya-sri-lankas-ancient-water-gardens
             [Accessed 12th May 2022]

             Trishansoz.(no date)
             Sigiriya Frescoes: What are the Sigiriya Frescoes?[Online]
             Available from:https://trishansoz.com/sigiriya/sigiriya-frescoes.html
             [Accessed 12th May 2022]
        -->
        
        
        </footer>
    
        
</body>
</html>